#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('src/app/app.component.ts'): 'text/x-javascript',
                        loc('src/app/app.module.ts'): 'text/x-javascript',
                        loc('src/app/app.routes.ts'): 'text/x-javascript',
                        loc('src/app/components/edit-password/edit-password.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/home/home.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/login/login.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/logout/logout.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/new-password/new-password.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/services/auth/auth.service.ts'): 'text/'\
        'x-javascript'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ED1Oom7xxr6sLD0hmWV6wsM6Wb'\
        'ATgwVB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(4,),
        (4,
         0),
        (4,
         0,
         0),
        (4,
         0,
         0,
         0),
        (4,
         0,
         0,
         1),
        (4,
         0,
         0,
         6),
        (4,
         0,
         0,
         7),
        (4,
         0,
         0,
         8),
        (4,
         0,
         1),
        (4,
         0,
         1,
         0)],
                                 'selected-nodes': [(4,
        0,
        0,
        7,
        3)],
                                 'top-node': (4,
        0,
        0,
        3)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('src/app/app.component.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('src/app/app.module.ts'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('src/app/app.routes.ts'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [13],
        'notebook_display': 'normal',
        'notebook_percent': 0.2735562310030395,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-TW0K1zXGOulZF94Q'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/app/components/edit-password/edit-password.component.html'),
        {'attrib-starts': [],
         'code-line': '    <div class="row">\n',
         'first-line': 0L,
         'folded-linenos': [],
         'sel-line': 5L,
         'sel-line-start': 155L,
         'selection_end': 176L,
         'selection_start': 176L,
         'zoom': 0L},
        1622613661.238],
        [loc('src/app/components/new-password/new-password.component.html'),
         {'attrib-starts': [],
          'code-line': '    </ol>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 155L,
          'selection_end': 164L,
          'selection_start': 164L,
          'zoom': 0L},
         1622613713.4],
        [loc('src/app/components/edit-password/edit-password.component.html'),
         {'attrib-starts': [],
          'code-line': '    <div class="row">\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 155L,
          'selection_end': 176L,
          'selection_start': 176L,
          'zoom': 0L},
         1622613718.285],
        [loc('src/app/components/new-password/new-password.component.html'),
         {'attrib-starts': [],
          'code-line': '      </div>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 408L,
          'selection_end': 420L,
          'selection_start': 420L,
          'zoom': 0L},
         1622614776.173],
        [loc('src/app/components/edit-password/edit-password.component.ts'),
         {'attrib-starts': [],
          'code-line': '@Component({\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 423L,
          'selection_end': 435L,
          'selection_start': 435L,
          'zoom': 0L},
         1622614780.055],
        [loc('src/app/components/email/email.component.html'),
         {'attrib-starts': [],
          'code-line': '  </div>\n',
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 757L,
          'selection_end': 765L,
          'selection_start': 765L,
          'zoom': 0L},
         1622614780.061],
        [loc('src/app/components/new-password/new-password.component.html'),
         {'attrib-starts': [],
          'code-line': '      </div>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 9L,
          'sel-line-start': 408L,
          'selection_end': 420L,
          'selection_start': 420L,
          'zoom': 0L},
         1622614780.067],
        [loc('src/app/components/edit-password/edit-password.component.css'),
         {'attrib-starts': [],
          'code-line': '.edit-page {\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1622614780.072],
        [loc('src/app/components/edit-password/edit-password.component.html'),
         {'attrib-starts': [],
          'code-line': '    <div class="row">\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 155L,
          'selection_end': 176L,
          'selection_start': 176L,
          'zoom': 0L},
         1622614780.079],
        [loc('src/app/components/edit-password/edit-password.component.scss'),
         {'attrib-starts': [],
          'code-line': '.edit-page {\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1622614780.086],
        [loc('src/app/app.routes.ts'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 27L,
          'sel-line-start': 1897L,
          'selection_end': 1897L,
          'selection_start': 1897L,
          'zoom': 0L},
         1622614962.638],
        [loc('src/app/services/auth/auth.service.ts'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 64L,
          'sel-line-start': 1975L,
          'selection_end': 1975L,
          'selection_start': 1975L,
          'zoom': 0L},
         1622615056.732],
        [loc('src/app/components/login/login.component.ts'),
         {'attrib-starts': [],
          'code-line': '@Component({\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 116L,
          'selection_end': 128L,
          'selection_start': 128L,
          'zoom': 0L},
         1622615063.46],
        [loc('src/app/components/login/login.component.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 60L,
          'selection_end': 60L,
          'selection_start': 60L,
          'zoom': 0L},
         1622615067.867],
        [loc('src/app/components/login/login.component.ts'),
         {'attrib-starts': [],
          'code-line': '@Component({\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 116L,
          'selection_end': 128L,
          'selection_start': 128L,
          'zoom': 0L},
         1622615073.345],
        [loc('src/app/services/auth/auth.service.ts'),
         {'attrib-starts': [],
          'code-line': "import { Observable, of } from 'rxjs';\n",
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 234L,
          'selection_end': 272L,
          'selection_start': 272L,
          'zoom': 0L},
         1622615087.666],
        [loc('src/app/components/logout/logout.component.ts'),
         {'attrib-starts': [],
          'code-line': '})\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 279L,
          'selection_end': 281L,
          'selection_start': 281L,
          'zoom': 0L},
         1622615123.175],
        [loc('src/app/app.routes.ts'),
         {'attrib-starts': [],
          'code-line': "  { path: 'login', component: LoginComponent },\r\n",
          'first-line': 3L,
          'folded-linenos': [],
          'sel-line': 16L,
          'sel-line-start': 1087L,
          'selection_end': 1134L,
          'selection_start': 1134L,
          'zoom': 0L},
         1622615498.296],
        [loc('src/app/services/auth/auth.service.ts'),
         {'attrib-starts': [],
          'code-line': "import { Observable, of } from 'rxjs';\n",
          'first-line': 27L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 234L,
          'selection_end': 272L,
          'selection_start': 272L,
          'zoom': 0L},
         1622615499.611],
        [loc('src/app/components/logout/logout.component.ts'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 14L,
          'sel-line-start': 425L,
          'selection_end': 425L,
          'selection_start': 425L,
          'zoom': 0L},
         1622615511.133]],
        20),
        'current-loc': loc('src/app/services/auth/auth.service.ts'),
        'editor-state-list': [(loc('src/app/app.routes.ts'),
                               {'attrib-starts': [],
                                'code-line': "  { path: 'login', component: "\
        "LoginComponent },\r\n",
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 16L,
                                'sel-line-start': 1087L,
                                'selection_end': 1134L,
                                'selection_start': 1134L,
                                'zoom': 0L}),
                              (loc('src/app/services/auth/auth.service.ts'),
                               {'attrib-starts': [],
                                'code-line': 'export class AuthService {\n',
                                'first-line': 3L,
                                'folded-linenos': [],
                                'sel-line': 9L,
                                'sel-line-start': 369L,
                                'selection_end': 395L,
                                'selection_start': 395L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('src/app/app.routes.ts'),
         loc('src/app/services/auth/auth.service.ts')]),
                               'open_files': [u'src/app/app.routes.ts',
        u'src/app/services/auth/auth.service.ts']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47834645669291337},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           13),
                          1622614008.525),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6170212765957447},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1622613050.188),
                 'user_data': {}},
        'window-alloc': (14,
                         -1,
                         1346,
                         756)}]}
guimgr.recent-documents = [loc('src/app/services/auth/auth.service.ts'),
                           loc('src/app/app.routes.ts')]
guimgr.visual-state = {loc('src/app/app.component.html'): {'attrib-starts': [],
        'code-line': '</mat-toolbar>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 475L,
        'selection_end': 489L,
        'selection_start': 489L,
        'zoom': 0L},
                       loc('src/app/app.component.ts'): {'attrib-starts': [],
        'code-line': '\tconstructor(public authService: AuthService) {}\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 249L,
        'selection_end': 297L,
        'selection_start': 297L,
        'zoom': 0L},
                       loc('src/app/app.module.ts'): {'attrib-starts': [],
        'code-line': '    ReactiveFormsModule,\n',
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 65L,
        'sel-line-start': 2865L,
        'selection_end': 2889L,
        'selection_start': 2889L,
        'zoom': 0L},
                       loc('src/app/app.routes.ts'): {'attrib-starts': [],
        'code-line': '\r\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 984L,
        'selection_end': 984L,
        'selection_start': 984L,
        'zoom': 0L},
                       loc('src/app/components/edit-password/edit-password.component.css'): {'a'\
        'ttrib-starts': [],
        'code-line': '.edit-page {\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/app/components/edit-password/edit-password.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '    <div class="row">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 155L,
        'selection_end': 176L,
        'selection_start': 176L,
        'zoom': 0L},
                       loc('src/app/components/edit-password/edit-password.component.scss'): {'a'\
        'ttrib-starts': [],
        'code-line': '.edit-page {\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/app/components/edit-password/edit-password.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': '@Component({\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 423L,
        'selection_end': 435L,
        'selection_start': 435L,
        'zoom': 0L},
                       loc('src/app/components/email/email.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '  </div>\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 757L,
        'selection_end': 765L,
        'selection_start': 765L,
        'zoom': 0L},
                       loc('src/app/components/home/home.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': "  selector: 'app-home',\n",
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 313L,
        'selection_end': 336L,
        'selection_start': 336L,
        'zoom': 0L},
                       loc('src/app/components/login/login.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 60L,
        'selection_end': 60L,
        'selection_start': 60L,
        'zoom': 0L},
                       loc('src/app/components/login/login.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': '@Component({\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 116L,
        'selection_end': 128L,
        'selection_start': 128L,
        'zoom': 0L},
                       loc('src/app/components/logout/logout.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 425L,
        'selection_end': 425L,
        'selection_start': 425L,
        'zoom': 0L},
                       loc('src/app/components/new-password/new-password.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '      </div>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 408L,
        'selection_end': 420L,
        'selection_start': 420L,
        'zoom': 0L},
                       loc('src/app/components/new-password/new-password.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': "     { type: 'required', message: 'Website is required"\
                     ".' }\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 746L,
        'selection_end': 804L,
        'selection_start': 804L,
        'zoom': 0L},
                       loc('src/app/services/auth/auth.service.ts'): {'attri'\
        'b-starts': [],
        'code-line': '  }\n',
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1972L,
        'selection_end': 1975L,
        'selection_start': 1975L,
        'zoom': 0L},
                       loc('src/styles.css'): {'attrib-starts': [],
        'code-line': '}\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 439L,
        'selection_end': 440L,
        'selection_start': 440L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
