#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('src/app/app.component.ts'): 'text/x-javascript',
                        loc('src/app/app.module.ts'): 'text/x-javascript',
                        loc('src/app/app.routes.ts'): 'text/x-javascript',
                        loc('src/app/components/edit-password/edit-password.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/home/home.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/login/login.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/services/auth/auth.service.ts'): 'text/'\
        'x-javascript'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ED1Oom7xxr6sLD0hmWV6wsM6Wb'\
        'ATgwVB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   2],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(3,),
        (3,
         0),
        (3,
         0,
         0),
        (3,
         0,
         0,
         0),
        (3,
         0,
         0,
         6),
        (3,
         0,
         1),
        (3,
         0,
         1,
         0)],
                                 'selected-nodes': [(3,
        0,
        7)],
                                 'top-node': (3,
        0,
        1,
        0,
        2)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('src/app/app.component.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('src/app/app.module.ts'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('src/app/app.routes.ts'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [14],
        'notebook_display': 'normal',
        'notebook_percent': 0.36170212765957444,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-TW0K1zXGOulZF94Q'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/app/services/auth/auth.service.ts'),
        {'attrib-starts': [],
         'code-line': '  // Sign in with email/password\n',
         'first-line': 12L,
         'folded-linenos': [],
         'sel-line': 26L,
         'sel-line-start': 915L,
         'selection_end': 947L,
         'selection_start': 947L,
         'zoom': 0L},
        1622611061.429],
        [loc('src/app/app.routes.ts'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 984L,
          'selection_end': 984L,
          'selection_start': 984L,
          'zoom': 0L},
         1622611163.868],
        [loc('src/app/services/auth/auth.service.ts'),
         {'attrib-starts': [],
          'code-line': '  }\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 910L,
          'selection_end': 913L,
          'selection_start': 913L,
          'zoom': 0L},
         1622611518.119],
        [loc('src/app/app.component.html'),
         {'attrib-starts': [],
          'code-line': '    </span>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 320L,
          'selection_end': 331L,
          'selection_start': 331L,
          'zoom': 0L},
         1622611657.948],
        [loc('src/styles.css'),
         {'attrib-starts': [],
          'code-line': '\tfont-size: 1.5em;\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 11L,
          'sel-line-start': 269L,
          'selection_end': 287L,
          'selection_start': 287L,
          'zoom': 0L},
         1622611663.839],
        [loc('src/app/app.component.html'),
         {'attrib-starts': [],
          'code-line': '    <span class="nav-span1">\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 3L,
          'sel-line-start': 190L,
          'selection_end': 218L,
          'selection_start': 218L,
          'zoom': 0L},
         1622611673.13],
        [loc('src/styles.css'),
         {'attrib-starts': [],
          'code-line': '\tfont-weight: bold;\n',
          'first-line': 6L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 288L,
          'selection_end': 307L,
          'selection_start': 307L,
          'zoom': 0L},
         1622611717.254],
        [loc('src/app/app.component.html'),
         {'attrib-starts': [],
          'code-line': '    <span class="nav-span2"><span><mat-icon inline="'\
                       'true">logout</mat-icon></span><a (click)="authServic'\
                       'e.logout()">Logout</a></span>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 332L,
          'selection_end': 358L,
          'selection_start': 358L,
          'zoom': 0L},
         1622611728.334],
        [loc('src/styles.css'),
         {'attrib-starts': [],
          'code-line': '}\n',
          'first-line': 9L,
          'folded-linenos': [],
          'sel-line': 25L,
          'sel-line-start': 439L,
          'selection_end': 440L,
          'selection_start': 440L,
          'zoom': 0L},
         1622611778.728],
        [loc('src/app/app.routes.ts'),
         {'attrib-starts': [],
          'code-line': '\r\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 13L,
          'sel-line-start': 984L,
          'selection_end': 984L,
          'selection_start': 984L,
          'zoom': 0L},
         1622611779.248],
        [loc('src/app/services/auth/auth.service.ts'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 76L,
          'sel-line-start': 2226L,
          'selection_end': 2226L,
          'selection_start': 2226L,
          'zoom': 0L},
         1622612049.295],
        [loc('src/app/app.module.ts'),
         {'attrib-starts': [],
          'code-line': "    RouterModule.forRoot(rootRouterConfig, { onSameU"\
                       "rlNavigation: 'reload' }),\n",
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 66L,
          'sel-line-start': 2890L,
          'selection_end': 2964L,
          'selection_start': 2964L,
          'zoom': 0L},
         1622612198.856],
        [loc('src/app/components/login/login.component.html'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 2L,
          'sel-line-start': 60L,
          'selection_end': 60L,
          'selection_start': 60L,
          'zoom': 0L},
         1622612199.936],
        [loc('src/app/components/login/login.component.ts'),
         {'attrib-starts': [],
          'code-line': "import { Component, OnInit } from '@angular/core';\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 50L,
          'selection_start': 50L,
          'zoom': 0L},
         1622612202.578],
        [loc('src/app/services/auth/auth.service.ts'),
         {'attrib-starts': [],
          'code-line': "    const user = JSON.parse(localStorage.getItem('us"\
                       "er'));\n",
          'first-line': 51L,
          'folded-linenos': [],
          'sel-line': 73L,
          'sel-line-start': 2139L,
          'selection_end': 2197L,
          'selection_start': 2197L,
          'zoom': 0L},
         1622612244.021],
        [loc('src/app/app.module.ts'),
         {'attrib-starts': [],
          'code-line': '    ReactiveFormsModule,\n',
          'first-line': 57L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2865L,
          'selection_end': 2889L,
          'selection_start': 2889L,
          'zoom': 0L},
         1622612317.11],
        [loc('src/app/app.component.html'),
         {'attrib-starts': [],
          'code-line': '    <span class="nav-span2"><span><mat-icon inline="'\
                       'true">logout</mat-icon></span><a (click)="authServic'\
                       'e.logout()">Logout</a></span>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 332L,
          'selection_end': 358L,
          'selection_start': 358L,
          'zoom': 0L},
         1622612320.192],
        [loc('src/app/services/auth/auth.service.ts'),
         {'attrib-starts': [],
          'code-line': '  }\n',
          'first-line': 69L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 1972L,
          'selection_end': 1975L,
          'selection_start': 1975L,
          'zoom': 0L},
         1622612512.147],
        [loc('src/app/app.component.html'),
         {'attrib-starts': [],
          'code-line': '</mat-toolbar>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 475L,
          'selection_end': 489L,
          'selection_start': 489L,
          'zoom': 0L},
         1622612535.234],
        [loc('src/app/app.module.ts'),
         {'attrib-starts': [],
          'code-line': '    ReactiveFormsModule,\n',
          'first-line': 60L,
          'folded-linenos': [],
          'sel-line': 65L,
          'sel-line-start': 2865L,
          'selection_end': 2889L,
          'selection_start': 2889L,
          'zoom': 0L},
         1622612562.006]],
        20),
        'current-loc': loc('src/app/app.routes.ts'),
        'editor-state-list': [(loc('src/app/app.component.html'),
                               {'attrib-starts': [],
                                'code-line': '</mat-toolbar>\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 475L,
                                'selection_end': 489L,
                                'selection_start': 489L,
                                'zoom': 0L}),
                              (loc('src/app/app.module.ts'),
                               {'attrib-starts': [],
                                'code-line': '    ReactiveFormsModule,\n',
                                'first-line': 60L,
                                'folded-linenos': [],
                                'sel-line': 65L,
                                'sel-line-start': 2865L,
                                'selection_end': 2889L,
                                'selection_start': 2889L,
                                'zoom': 0L}),
                              (loc('src/app/app.routes.ts'),
                               {'attrib-starts': [],
                                'code-line': '\r\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 13L,
                                'sel-line-start': 984L,
                                'selection_end': 984L,
                                'selection_start': 984L,
                                'zoom': 0L}),
                              (loc('src/app/components/edit-password/edit-password.component.ts'),
                               {'attrib-starts': [],
                                'code-line': "  templateUrl: './edit-passwor"\
        "d.component.html',\n",
                                'first-line': 24L,
                                'folded-linenos': [],
                                'sel-line': 10L,
                                'sel-line-start': 469L,
                                'selection_end': 517L,
                                'selection_start': 517L,
                                'zoom': 0L}),
                              (loc('src/app/components/home/home.component.ts'),
                               {'attrib-starts': [],
                                'code-line': "  selector: 'app-home',\n",
                                'first-line': 6L,
                                'folded-linenos': [],
                                'sel-line': 7L,
                                'sel-line-start': 313L,
                                'selection_end': 336L,
                                'selection_start': 336L,
                                'zoom': 0L}),
                              (loc('src/app/components/login/login.component.html'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 2L,
                                'sel-line-start': 60L,
                                'selection_end': 60L,
                                'selection_start': 60L,
                                'zoom': 0L}),
                              (loc('src/app/components/login/login.component.ts'),
                               {'attrib-starts': [],
                                'code-line': "import { Component, OnInit } f"\
        "rom '@angular/core';\n",
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 0L,
                                'sel-line-start': 0L,
                                'selection_end': 50L,
                                'selection_start': 50L,
                                'zoom': 0L}),
                              (loc('src/styles.css'),
                               {'attrib-starts': [],
                                'code-line': '}\n',
                                'first-line': 9L,
                                'folded-linenos': [],
                                'sel-line': 25L,
                                'sel-line-start': 439L,
                                'selection_end': 440L,
                                'selection_start': 440L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('src/app/app.component.html'),
         loc('src/app/app.module.ts'),
         loc('src/app/app.routes.ts'),
         loc('src/app/components/edit-password/edit-password.component.ts'),
         loc('src/app/components/home/home.component.ts'),
         loc('src/app/components/login/login.component.html'),
         loc('src/app/components/login/login.component.ts'),
         loc('src/styles.css')]),
                               'open_files': [u'src/app/components/edit-password/edit-password.component.ts',
        u'src/app/components/home/home.component.ts',
        u'src/styles.css',
        u'src/app/components/login/login.component.html',
        u'src/app/components/login/login.component.ts',
        u'src/app/app.component.html',
        u'src/app/app.module.ts',
        u'src/app/app.routes.ts']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47834645669291337},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           14),
                          1622612544.762),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.5},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((1,
                                    2),
                                   1622601662.192),
                 'user_data': {}},
        'window-alloc': (7,
                         -1,
                         1346,
                         752)}]}
guimgr.recent-documents = [loc('src/app/app.routes.ts'),
                           loc('src/app/app.module.ts'),
                           loc('src/app/app.component.html'),
                           loc('src/app/components/login/login.component.ts'),
                           loc('src/app/components/login/login.component.html'),
                           loc('src/styles.css'),
                           loc('src/app/components/home/home.component.ts'),
                           loc('src/app/components/edit-password/edit-password.component.ts')]
guimgr.visual-state = {loc('src/app/app.component.html'): {'attrib-starts': [],
        'code-line': '  <div class="side-bar">\n',
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 526L,
        'selection_end': 550L,
        'selection_start': 550L,
        'zoom': 0L},
                       loc('src/app/app.component.ts'): {'attrib-starts': [],
        'code-line': '\tconstructor(public authService: AuthService) {}\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 249L,
        'selection_end': 297L,
        'selection_start': 297L,
        'zoom': 0L},
                       loc('src/app/app.module.ts'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 192L,
        'selection_end': 192L,
        'selection_start': 192L,
        'zoom': 0L},
                       loc('src/app/app.routes.ts'): {'attrib-starts': [],
        'code-line': "  { path: '', redirectTo: '/login', pathMatch: 'full' "\
                     "},\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 15L,
        'sel-line-start': 1029L,
        'selection_end': 1085L,
        'selection_start': 1085L,
        'zoom': 0L},
                       loc('src/app/components/login/login.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '        <input type="text" class="formControl" placeho'\
                     'lder="Username" #userName required>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 142L,
        'selection_end': 231L,
        'selection_start': 231L,
        'zoom': 0L},
                       loc('src/app/components/login/login.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 307L,
        'selection_end': 307L,
        'selection_start': 307L,
        'zoom': 0L},
                       loc('src/app/services/auth/auth.service.ts'): {'attri'\
        'b-starts': [],
        'code-line': '  }\n',
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 1972L,
        'selection_end': 1975L,
        'selection_start': 1975L,
        'zoom': 0L}}
testing.stored-results = (1,
                          [],
                          {})
