#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('src/app/app.component.ts'): 'text/x-javascript',
                        loc('src/app/app.module.ts'): 'text/x-javascript',
                        loc('src/app/app.routes.ts'): 'text/x-javascript',
                        loc('src/app/components/edit-password/edit-password.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/home/home.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/import/import.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/login/login.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/logout/logout.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/new-password/new-password.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/showpassword/showpassword.component.css'): 't'\
        'ext/css',
                        loc('src/app/components/showpassword/showpassword.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/services/auth/auth.service.ts'): 'text/'\
        'x-javascript',
                        loc('src/app/services/transfer.service.ts'): 'text/x'\
        '-javascript'}
debug.remote-hosts = (9,
                      [{'activate-cmd': '',
                        'agent-port': 0,
                        'basedir': u'',
                        'debug-port': 0,
                        'file-encoding': None,
                        'forward-x11': False,
                        'hostname': '154.0.173.80',
                        'id': 'Afrihost',
                        'io-encoding': None,
                        'private-key': u'c:\\Users\\Greg\\.ssh\\id_rsa.pub',
                        'pyexec': u'',
                        'shared': False,
                        'ssh-bootstrap': '',
                        'ssh-port': 24,
                        'use-local-tunnel': 'automatic',
                        'winghome': ''}])
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ED1Oom7xxr6sLD0hmWV6wsM6Wb'\
        'ATgwVB',
        'size-state': '',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'tabs only',
                 'notebook_percent': 0.46097201767304863,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(6,),
        (6,
         0),
        (6,
         0,
         0),
        (10,)],
                                 'selected-nodes': [(6,
        0,
        0,
        4,
        3)],
                                 'top-node': (6,
        0,
        0,
        1)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('passtracker_back/passapp/views.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('passtracker_back/passtracker_back/settings.py'): {'expanded-nod'\
        'es': [],
        'selected-nodes': [[('generic attribute',
                             loc('passtracker_back/passtracker_back/settings.py'),
                             'INSTALLED_APPS')]],
        'top-node': [('generic attribute',
                      loc('passtracker_back/passtracker_back/settings.py'),
                      'ALLOWED_HOSTS')]},
        loc('src/app/app.component.html'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('src/app/app.component.ts'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/app/app.module.ts'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('src/app/app.routes.ts'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('src/app/components/home/home.component.html'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/app/components/home/home.component.scss'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/app/components/home/home.component.ts'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/app/components/login/login.component.ts'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/app/services/auth/auth.service.ts'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/app/services/auth/authguard.service.ts'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/app/services/auth/user.model.ts'): {'expanded-nodes': [],
        'selected-nodes': [],
        'top-node': None},
        loc('src/styles.css'): {'expanded-nodes': [],
                                'selected-nodes': [],
                                'top-node': None},
        loc('unknown:<untitled> #1'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('refactoring',
                               'tall',
                               0,
                               {}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [13],
        'notebook_display': 'normal',
        'notebook_percent': 0.24311926605504586,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'source browser',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('passtracker_back/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-TW0K1zXGOulZF94Q'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/styles.css'),
        {'attrib-starts': [],
         'code-line': '}',
         'first-line': 42L,
         'folded-linenos': [],
         'sel-line': 63L,
         'sel-line-start': 839L,
         'selection_end': 840L,
         'selection_start': 840L,
         'zoom': 0L},
        1622874571.481],
        [loc('src/app/components/home/home.component.ts'),
         {'attrib-starts': [],
          'code-line': '    this.firebaseService.getPasswords()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1125L,
          'selection_end': 1164L,
          'selection_start': 1164L,
          'zoom': 0L},
         1622874571.956],
        [loc('src/app/components/home/home.component.scss'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 30L,
          'folded-linenos': [],
          'sel-line': 44L,
          'sel-line-start': 545L,
          'selection_end': 545L,
          'selection_start': 545L,
          'zoom': 0L},
         1622874573.639],
        [loc('src/app/components/home/home.component.ts'),
         {'attrib-starts': [],
          'code-line': '    this.firebaseService.getPasswords()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1125L,
          'selection_end': 1164L,
          'selection_start': 1164L,
          'zoom': 0L},
         1622874574.422],
        [loc('src/app/components/home/home.component.html'),
         {'attrib-starts': [],
          'code-line': '  </div>\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 34L,
          'sel-line-start': 1260L,
          'selection_end': 1268L,
          'selection_start': 1268L,
          'zoom': 0L},
         1622874600.635],
        [loc('src/app/app.routes.ts'),
         {'attrib-starts': [],
          'code-line': "  { path: 'register', component: RegisterComponent }"\
                       ",\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 1315L,
          'selection_end': 1368L,
          'selection_start': 1368L,
          'zoom': 0L},
         1622898502.52],
        [loc('src/app/components/home/home.component.ts'),
         {'attrib-starts': [],
          'code-line': '    this.firebaseService.getPasswords()\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 36L,
          'sel-line-start': 1125L,
          'selection_end': 1164L,
          'selection_start': 1164L,
          'zoom': 0L},
         1622898506.797],
        [loc('src/app/app.routes.ts'),
         {'attrib-starts': [],
          'code-line': "import { Routes } from '@angular/router';\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 41L,
          'selection_start': 41L,
          'zoom': 0L},
         1622898556.758],
        [loc('src/app/components/home/home.component.html'),
         {'attrib-starts': [],
          'code-line': '      <button class="btn btn-primary">Import</button'\
                       '>\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1198L,
          'selection_end': 1243L,
          'selection_start': 1243L,
          'zoom': 0L},
         1622898896.923],
        [loc('src/app/components/home/home.component.ts'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 73L,
          'folded-linenos': [],
          'sel-line': 112L,
          'sel-line-start': 2923L,
          'selection_end': 2923L,
          'selection_start': 2923L,
          'zoom': 0L},
         1622911021.11],
        [loc('src/styles.css'),
         {'attrib-starts': [],
          'code-line': '}',
          'first-line': 42L,
          'folded-linenos': [],
          'sel-line': 63L,
          'sel-line-start': 839L,
          'selection_end': 840L,
          'selection_start': 840L,
          'zoom': 0L},
         1622911023.59],
        [loc('src/app/components/home/home.component.html'),
         {'attrib-starts': [],
          'code-line': '    </div>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 24L,
          'sel-line-start': 968L,
          'selection_end': 978L,
          'selection_start': 978L,
          'zoom': 0L},
         1622911028.252],
        [loc('src/app/app.routes.ts'),
         {'attrib-starts': [],
          'code-line': "import { Routes } from '@angular/router';\r\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 41L,
          'selection_start': 41L,
          'zoom': 0L},
         1622911033.493],
        [loc('src/app/components/import/import.component.ts'),
         {'attrib-starts': [],
          'code-line': "import { Component, OnInit } from '@angular/core';\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 0L,
          'sel-line-start': 0L,
          'selection_end': 0L,
          'selection_start': 0L,
          'zoom': 0L},
         1622911046.685],
        [loc('src/app/components/import/import.component.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 21L,
          'selection_end': 21L,
          'selection_start': 21L,
          'zoom': 0L},
         1622911049.673],
        [loc('src/app/components/import/import.component.ts'),
         {'attrib-starts': [],
          'code-line': '    \n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 12L,
          'sel-line-start': 268L,
          'selection_end': 272L,
          'selection_start': 272L,
          'zoom': 0L},
         1622911444.508],
        [loc('src/app/components/import/import.component.html'),
         {'attrib-starts': [],
          'code-line': '</form>',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 124L,
          'selection_end': 124L,
          'selection_start': 124L,
          'zoom': 0L},
         1622911488.524],
        [loc('src/app/components/import/import.component.ts'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 51L,
          'selection_end': 51L,
          'selection_start': 51L,
          'zoom': 0L},
         1622911705.701],
        [loc('src/app/components/import/import.component.html'),
         {'attrib-starts': [],
          'code-line': '</form>',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 124L,
          'selection_end': 124L,
          'selection_start': 124L,
          'zoom': 0L},
         1622911706.566],
        [loc('src/app/components/import/import.component.ts'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 51L,
          'selection_end': 51L,
          'selection_start': 51L,
          'zoom': 0L},
         1622911716.498]],
        20),
        'current-loc': loc('src/app/components/home/home.component.ts'),
        'editor-state-list': [(loc('src/app/components/home/home.component.ts'),
                               {'attrib-starts': [],
                                'code-line': '    });\n',
                                'first-line': 90L,
                                'folded-linenos': [],
                                'sel-line': 96L,
                                'sel-line-start': 2664L,
                                'selection_end': 2671L,
                                'selection_start': 2671L,
                                'zoom': 0L}),
                              (loc('src/app/components/import/import.component.html'),
                               {'attrib-starts': [],
                                'code-line': '</form>',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 4L,
                                'sel-line-start': 124L,
                                'selection_end': 124L,
                                'selection_start': 124L,
                                'zoom': 0L}),
                              (loc('src/app/components/import/import.component.ts'),
                               {'attrib-starts': [],
                                'code-line': '\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 1L,
                                'sel-line-start': 51L,
                                'selection_end': 51L,
                                'selection_start': 51L,
                                'zoom': 0L})],
        'has-focus': True,
        'locked': False},
        [loc('src/app/components/home/home.component.ts'),
         loc('src/app/components/import/import.component.html'),
         loc('src/app/components/import/import.component.ts')]),
                               'open_files': [u'src/app/components/import/import.component.html',
        u'src/app/components/import/import.component.ts',
        u'src/app/components/home/home.component.ts']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47834645669291337},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           13),
                          1622910133.334),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6170212765957447},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1622911708.849),
                 'user_data': {}},
        'window-alloc': (-1,
                         -8,
                         685,
                         777)}]}
guimgr.recent-documents = [loc('src/app/components/home/home.component.ts'),
                           loc('src/app/components/import/import.component.ts'),
                           loc('src/app/components/import/import.component.html')]
guimgr.visual-state = {loc('../../AppData/Roaming/Wing Pro 7/syntax/coffeescript.stx'): {'a'\
        'ttrib-starts': [],
        'code-line': 'default.fore: #000000\r\n',
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('passtracker_back/passapp/views.py'): {'attrib-st'\
        'arts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 66L,
        'selection_end': 66L,
        'selection_start': 66L,
        'zoom': 0L},
                       loc('passtracker_back/passtracker_back/settings.py'): {'a'\
        'ttrib-starts': [],
        'code-line': ']\r\n',
        'first-line': 22L,
        'folded-linenos': [],
        'sel-line': 41L,
        'sel-line-start': 1155L,
        'selection_end': 1156L,
        'selection_start': 1156L,
        'zoom': 0L},
                       loc('src/app/app.component.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 490L,
        'selection_end': 490L,
        'selection_start': 490L,
        'zoom': 0L},
                       loc('src/app/app.component.ts'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 300L,
        'selection_end': 300L,
        'selection_start': 300L,
        'zoom': 0L},
                       loc('src/app/app.module.ts'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 407L,
        'selection_end': 407L,
        'selection_start': 407L,
        'zoom': 0L},
                       loc('src/app/app.routes.ts'): {'attrib-starts': [],
        'code-line': "import { Routes } from '@angular/router';\r\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 41L,
        'selection_start': 41L,
        'zoom': 0L},
                       loc('src/app/components/edit-password/edit-password.component.css'): {'a'\
        'ttrib-starts': [],
        'code-line': '.edit-page {\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/app/components/edit-password/edit-password.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '    <div class="row">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 155L,
        'selection_end': 176L,
        'selection_start': 176L,
        'zoom': 0L},
                       loc('src/app/components/edit-password/edit-password.component.scss'): {'a'\
        'ttrib-starts': [],
        'code-line': '.edit-page {\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/app/components/edit-password/edit-password.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': '  item: any;\n',
        'first-line': 69L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 651L,
        'selection_end': 663L,
        'selection_start': 663L,
        'zoom': 0L},
                       loc('src/app/components/email/email.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '  </div>\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 757L,
        'selection_end': 765L,
        'selection_start': 765L,
        'zoom': 0L},
                       loc('src/app/components/home/home.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '    </div>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 968L,
        'selection_end': 978L,
        'selection_start': 978L,
        'zoom': 0L},
                       loc('src/app/components/home/home.component.scss'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 44L,
        'sel-line-start': 545L,
        'selection_end': 545L,
        'selection_start': 545L,
        'zoom': 0L},
                       loc('src/app/components/home/home.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 73L,
        'folded-linenos': [],
        'sel-line': 112L,
        'sel-line-start': 2923L,
        'selection_end': 2923L,
        'selection_start': 2923L,
        'zoom': 0L},
                       loc('src/app/components/login/login.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 60L,
        'selection_end': 60L,
        'selection_start': 60L,
        'zoom': 0L},
                       loc('src/app/components/login/login.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': '@Component({\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 116L,
        'selection_end': 128L,
        'selection_start': 128L,
        'zoom': 0L},
                       loc('src/app/components/logout/logout.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 425L,
        'selection_end': 425L,
        'selection_start': 425L,
        'zoom': 0L},
                       loc('src/app/components/new-password/new-password.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '      </div>\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 408L,
        'selection_end': 420L,
        'selection_start': 420L,
        'zoom': 0L},
                       loc('src/app/components/new-password/new-password.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': "     { type: 'required', message: 'Website is required"\
                     ".' }\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 746L,
        'selection_end': 804L,
        'selection_start': 804L,
        'zoom': 0L},
                       loc('src/app/components/showpassword/showpassword.component.css'): {'a'\
        'ttrib-starts': [],
        'code-line': '    text-align: center;\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 14L,
        'selection_end': 37L,
        'selection_start': 37L,
        'zoom': 0L},
                       loc('src/app/components/showpassword/showpassword.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '    <div>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 93L,
        'selection_end': 102L,
        'selection_start': 102L,
        'zoom': 0L},
                       loc('src/app/components/showpassword/showpassword.component.scss'): {'a'\
        'ttrib-starts': [],
        'code-line': '.pass-container {\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 17L,
        'selection_start': 17L,
        'zoom': 0L},
                       loc('src/app/components/showpassword/showpassword.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': "  templateUrl: './showpassword.component.html',\n",
        'first-line': 6L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 335L,
        'selection_end': 382L,
        'selection_start': 382L,
        'zoom': 0L},
                       loc('src/app/services/auth/auth.service.ts'): {'attri'\
        'b-starts': [],
        'code-line': "import { User } from './user.model';\n",
        'first-line': 123L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 317L,
        'selection_end': 353L,
        'selection_start': 353L,
        'zoom': 0L},
                       loc('src/app/services/auth/authguard.service.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': '@Injectable({\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 226L,
        'selection_end': 239L,
        'selection_start': 239L,
        'zoom': 0L},
                       loc('src/app/services/auth/user.model.ts'): {'attrib-'\
        'starts': [],
        'code-line': 'export interface User {\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/app/services/transfer.service.ts'): {'attrib'\
        '-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 114L,
        'selection_end': 114L,
        'selection_start': 114L,
        'zoom': 0L},
                       loc('src/styles.css'): {'attrib-starts': [],
        'code-line': '}',
        'first-line': 42L,
        'folded-linenos': [],
        'sel-line': 63L,
        'sel-line-start': 839L,
        'selection_end': 840L,
        'selection_start': 840L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        [u'DJANGO_SITENAME=passtracker_back',
                         u'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         u'PYTHONSTARTUP_CODE=import django; django.setup()',
                         u'',
                         u''])}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Greg\\AppData\\Local\\Programs\\Python\\Python36\\python.exe')}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\Greg\\Desktop\\passtracker',
                       'C:\\Users\\Greg\\Desktop\\passtracker\\passtracker_b'\
                       'ack'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
search.search-history = [u'source browser',
                         u'source ']
testing.stored-results = (1,
                          [],
                          {})
