#!wing
#!version=7.0
##################################################################
# Wing project file : User-specific branch                       #
##################################################################
[user attributes]
cache.last-mime-type = {loc('src/app/app.component.ts'): 'text/x-javascript',
                        loc('src/app/app.module.ts'): 'text/x-javascript',
                        loc('src/app/app.routes.ts'): 'text/x-javascript',
                        loc('src/app/components/edit-password/edit-password.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/home/home.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/login/login.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/logout/logout.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/new-password/new-password.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/components/showpassword/showpassword.component.ts'): 't'\
        'ext/x-javascript',
                        loc('src/app/services/auth/auth.service.ts'): 'text/'\
        'x-javascript',
                        loc('src/app/services/transfer.service.ts'): 'text/x'\
        '-javascript'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'ED1Oom7xxr6sLD0hmWV6wsM6Wb'\
        'ATgwVB',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0,
                                   0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(5,
        0,
        0,
        0,
        5)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('src/app/app.component.html'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None},
        loc('src/app/app.module.ts'): {'expanded-nodes': [],
                                       'selected-nodes': [],
                                       'top-node': None},
        loc('src/app/app.routes.ts'): {'expanded-nodes': [],
                                       'selected-nodes': [None],
                                       'top-node': None},
        loc('src/app/components/home/home.component.ts'): {'expanded-nodes': [],
        'selected-nodes': [None],
        'top-node': None}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('snippets',
                               'tall',
                               0,
                               {'tree-states': {'__all__': [],
        u'c': [],
        u'django': [],
        u'html': [],
        u'py': []}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [13],
        'notebook_display': 'normal',
        'notebook_percent': 0.24311926605504586,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': '',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-breakpoints',
                      'wide',
                      0,
                      {'tree-state': []}),
                     ('testing',
                      'wide',
                      0,
                      {'added-files': [loc('passtracker_back/manage.py')],
                       'filter': u'',
                       'recent-filters': None,
                       'sort-order': 'alpha',
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [(0,)],
                                      'top-node': (0,)}}),
                     ('debug-io',
                      'wide',
                      0,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      0,
                      {}),
                     ('debug-probe',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 0L,
                       'sel-line-start': 0L,
                       'selection_end': 0L,
                       'selection_start': 0L,
                       'zoom': 0L}),
                     ('debug-watch',
                      'wide',
                      0,
                      {'node-states': [],
                       'tree-state': {'expanded-nodes': [],
                                      'selected-nodes': [],
                                      'top-node': (0,)}}),
                     ('debug-modules',
                      'wide',
                      0,
                      {}),
                     ('python-shell',
                      'wide',
                      1,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 2L,
                       'sel-line-start': 157L,
                       'selection_end': 157L,
                       'selection_start': 157L,
                       'zoom': 0L}),
                     ('bookmarks',
                      'wide',
                      0,
                      {'filter-text': ''}),
                     ('messages',
                      'wide',
                      1,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      0,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-TW0K1zXGOulZF94Q'}),
                     ('versioncontrol.git',
                      'wide',
                      0,
                      {})],
        'primary_view_state': {'editor_states': ({'bookmarks': ([[loc('src/app/components/showpassword/showpassword.component.ts'),
        {'attrib-starts': [],
         'code-line': '',
         'first-line': 6L,
         'folded-linenos': [],
         'sel-line': 24L,
         'sel-line-start': 751L,
         'selection_end': 751L,
         'selection_start': 751L,
         'zoom': 0L},
        1622695155.904],
        [loc('src/app/components/showpassword/showpassword.component.html'),
         {'attrib-starts': [],
          'code-line': '  <div class="row">\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 6L,
          'selection_end': 25L,
          'selection_start': 25L,
          'zoom': 0L},
         1622695163.666],
        [loc('src/app/components/home/home.component.ts'),
         {'attrib-starts': [],
          'code-line': '  constructor(public firebaseService: AuthService, p'\
                       'rivate router: Router, public dialog: MatDialog, pub'\
                       'lic transferService: TransferService) {}\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 20L,
          'sel-line-start': 701L,
          'selection_end': 841L,
          'selection_start': 802L,
          'zoom': 0L},
         1622695164.21],
        [loc('src/app/components/home/home.component.html'),
         {'attrib-starts': [],
          'code-line': '        <h5 class="mb-1">{{item.payload.doc.data().w'\
                       'ebsite}}</h5>\n',
          'first-line': 18L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1450L,
          'selection_end': 1515L,
          'selection_start': 1515L,
          'zoom': 0L},
         1622695204.85],
        [loc('src/app/services/transfer.service.ts'),
         {'attrib-starts': [],
          'code-line': '  constructor(\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 91L,
          'selection_end': 105L,
          'selection_start': 105L,
          'zoom': 0L},
         1622695266.617],
        [loc('src/app/app.module.ts'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 32L,
          'sel-line-start': 1784L,
          'selection_end': 1784L,
          'selection_start': 1784L,
          'zoom': 0L},
         1622695286.402],
        [loc('src/app/components/showpassword/showpassword.component.html'),
         {'attrib-starts': [],
          'code-line': '  <div class="row">\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 1L,
          'sel-line-start': 6L,
          'selection_end': 25L,
          'selection_start': 25L,
          'zoom': 0L},
         1622695287.197],
        [loc('src/app/components/showpassword/showpassword.component.ts'),
         {'attrib-starts': [],
          'code-line': "  templateUrl: './showpassword.component.html',\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 335L,
          'selection_end': 382L,
          'selection_start': 382L,
          'zoom': 0L},
         1622695295.042],
        [loc('src/app/app.module.ts'),
         {'attrib-starts': [],
          'code-line': "import { RouterModule } from '@angular/router';\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 4L,
          'sel-line-start': 193L,
          'selection_end': 240L,
          'selection_start': 240L,
          'zoom': 0L},
         1622695415.502],
        [loc('src/app/services/transfer.service.ts'),
         {'attrib-starts': [],
          'code-line': '  constructor(\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 5L,
          'sel-line-start': 91L,
          'selection_end': 105L,
          'selection_start': 105L,
          'zoom': 0L},
         1622695416.056],
        [loc('src/app/components/showpassword/showpassword.component.ts'),
         {'attrib-starts': [],
          'code-line': "  templateUrl: './showpassword.component.html',\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 335L,
          'selection_end': 382L,
          'selection_start': 382L,
          'zoom': 0L},
         1622695418.212],
        [loc('src/app/components/showpassword/showpassword.component.html'),
         {'attrib-starts': [],
          'code-line': '    {{ item.payload.doc. }}\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 191L,
          'selection_end': 215L,
          'selection_start': 215L,
          'zoom': 0L},
         1622695436.32],
        [loc('src/app/components/home/home.component.html'),
         {'attrib-starts': [],
          'code-line': '        <h5 class="mb-1">{{item.payload.doc.data().w'\
                       'ebsite}}</h5>\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1450L,
          'selection_end': 1515L,
          'selection_start': 1515L,
          'zoom': 0L},
         1622695442.85],
        [loc('src/app/components/showpassword/showpassword.component.html'),
         {'attrib-starts': [],
          'code-line': '',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 10L,
          'sel-line-start': 250L,
          'selection_end': 250L,
          'selection_start': 250L,
          'zoom': 0L},
         1622695476.604],
        [loc('src/app/components/home/home.component.html'),
         {'attrib-starts': [],
          'code-line': '        <h5 class="mb-1">{{item.payload.doc.data().w'\
                       'ebsite}}</h5>\n',
          'first-line': 21L,
          'folded-linenos': [],
          'sel-line': 38L,
          'sel-line-start': 1450L,
          'selection_end': 1515L,
          'selection_start': 1515L,
          'zoom': 0L},
         1622695478.294],
        [loc('src/app/components/showpassword/showpassword.component.ts'),
         {'attrib-starts': [],
          'code-line': "  templateUrl: './showpassword.component.html',\n",
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 8L,
          'sel-line-start': 335L,
          'selection_end': 382L,
          'selection_start': 382L,
          'zoom': 0L},
         1622695483.817],
        [loc('src/app/components/home/home.component.html'),
         {'attrib-starts': [],
          'code-line': '        <small>Category: {{item.payload.doc.data().c'\
                       'ategory}}</small>\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 39L,
          'sel-line-start': 1516L,
          'selection_end': 1585L,
          'selection_start': 1585L,
          'zoom': 0L},
         1622695915.069],
        [loc('src/app/components/home/home.component.ts'),
         {'attrib-starts': [],
          'code-line': '      this.items = result;\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 968L,
          'selection_end': 994L,
          'selection_start': 994L,
          'zoom': 0L},
         1622695951.267],
        [loc('src/app/services/transfer.service.ts'),
         {'attrib-starts': [],
          'code-line': '\n',
          'first-line': 0L,
          'folded-linenos': [],
          'sel-line': 7L,
          'sel-line-start': 114L,
          'selection_end': 114L,
          'selection_start': 114L,
          'zoom': 0L},
         1622695960.011],
        [loc('src/app/components/home/home.component.ts'),
         {'attrib-starts': [],
          'code-line': '      this.items = result;\n',
          'first-line': 15L,
          'folded-linenos': [],
          'sel-line': 29L,
          'sel-line-start': 968L,
          'selection_end': 994L,
          'selection_start': 994L,
          'zoom': 0L},
         1622695961.91]],
        20),
        'current-loc': loc('src/app/app.module.ts'),
        'editor-state-list': [(loc('src/app/app.module.ts'),
                               {'attrib-starts': [],
                                'code-line': '    \n',
                                'first-line': 78L,
                                'folded-linenos': [],
                                'sel-line': 82L,
                                'sel-line-start': 3370L,
                                'selection_end': 3374L,
                                'selection_start': 3374L,
                                'zoom': 0L}),
                              (loc('src/app/components/home/home.component.html'),
                               {'attrib-starts': [],
                                'code-line': '        <small>Category: {{ite'\
        'm.payload.doc.data().category}}</small>\n',
                                'first-line': 0L,
                                'folded-linenos': [],
                                'sel-line': 39L,
                                'sel-line-start': 1516L,
                                'selection_end': 1585L,
                                'selection_start': 1585L,
                                'zoom': 0L}),
                              (loc('src/app/components/home/home.component.ts'),
                               {'attrib-starts': [],
                                'code-line': '      this.items = result;\n',
                                'first-line': 15L,
                                'folded-linenos': [],
                                'sel-line': 29L,
                                'sel-line-start': 968L,
                                'selection_end': 994L,
                                'selection_start': 994L,
                                'zoom': 0L})],
        'has-focus': False,
        'locked': False},
        [loc('src/app/app.module.ts'),
         loc('src/app/components/home/home.component.html'),
         loc('src/app/components/home/home.component.ts')]),
                               'open_files': [u'src/app/components/home/home.component.html',
        u'src/app/components/home/home.component.ts',
        u'src/app/app.module.ts']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.47834645669291337},
        'splits': 1,
        'tab_location': 'top',
        'traversal_pos': ((0,
                           13),
                          1622720295.184),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {0: 0.6170212765957447},
                 'splits': 2,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1622720294.171),
                 'user_data': {}},
        'window-alloc': (-1,
                         -8,
                         685,
                         777)}]}
guimgr.recent-documents = [loc('src/app/app.module.ts'),
                           loc('src/app/components/home/home.component.ts'),
                           loc('src/app/components/home/home.component.html')]
guimgr.visual-state = {loc('../../AppData/Roaming/Wing Pro 7/syntax/coffeescript.stx'): {'a'\
        'ttrib-starts': [],
        'code-line': 'default.fore: #000000\r\n',
        'first-line': 105L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('passtracker_back/passtracker_back/settings.py'): {'a'\
        'ttrib-starts': [],
        'code-line': "        'NAME': 'django.contrib.auth.password_validati"\
                     "on.CommonPasswordValidator',\r\n",
        'first-line': 72L,
        'folded-linenos': [],
        'sel-line': 94L,
        'sel-line-start': 2714L,
        'selection_end': 2796L,
        'selection_start': 2796L,
        'zoom': 0L},
                       loc('src/app/app.component.html'): {'attrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 11L,
        'sel-line-start': 490L,
        'selection_end': 490L,
        'selection_start': 490L,
        'zoom': 0L},
                       loc('src/app/app.component.ts'): {'attrib-starts': [],
        'code-line': '\tconstructor(public authService: AuthService) {}\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 249L,
        'selection_end': 297L,
        'selection_start': 297L,
        'zoom': 0L},
                       loc('src/app/app.module.ts'): {'attrib-starts': [],
        'code-line': "import { NewPasswordComponent } from './components/new"\
                     "-password/new-password.component';\n",
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 652L,
        'selection_end': 740L,
        'selection_start': 740L,
        'zoom': 0L},
                       loc('src/app/app.routes.ts'): {'attrib-starts': [],
        'code-line': "  { path: 'login', component: LoginComponent },\r\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 1087L,
        'selection_end': 1134L,
        'selection_start': 1134L,
        'zoom': 0L},
                       loc('src/app/components/edit-password/edit-password.component.css'): {'a'\
        'ttrib-starts': [],
        'code-line': '.edit-page {\r\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/app/components/edit-password/edit-password.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '    <div class="row">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 155L,
        'selection_end': 176L,
        'selection_start': 176L,
        'zoom': 0L},
                       loc('src/app/components/edit-password/edit-password.component.scss'): {'a'\
        'ttrib-starts': [],
        'code-line': '.edit-page {\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('src/app/components/edit-password/edit-password.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': '@Component({\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 423L,
        'selection_end': 435L,
        'selection_start': 435L,
        'zoom': 0L},
                       loc('src/app/components/email/email.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '  </div>\n',
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 16L,
        'sel-line-start': 757L,
        'selection_end': 765L,
        'selection_start': 765L,
        'zoom': 0L},
                       loc('src/app/components/home/home.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': "  searchValue: string = '';\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 466L,
        'selection_end': 466L,
        'selection_start': 466L,
        'zoom': 0L},
                       loc('src/app/components/login/login.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 60L,
        'selection_end': 60L,
        'selection_start': 60L,
        'zoom': 0L},
                       loc('src/app/components/login/login.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': '@Component({\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 116L,
        'selection_end': 128L,
        'selection_start': 128L,
        'zoom': 0L},
                       loc('src/app/components/logout/logout.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 425L,
        'selection_end': 425L,
        'selection_start': 425L,
        'zoom': 0L},
                       loc('src/app/components/new-password/new-password.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '      </div>\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 9L,
        'sel-line-start': 408L,
        'selection_end': 420L,
        'selection_start': 420L,
        'zoom': 0L},
                       loc('src/app/components/new-password/new-password.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': "     { type: 'required', message: 'Website is required"\
                     ".' }\n",
        'first-line': 3L,
        'folded-linenos': [],
        'sel-line': 22L,
        'sel-line-start': 746L,
        'selection_end': 804L,
        'selection_start': 804L,
        'zoom': 0L},
                       loc('src/app/components/showpassword/showpassword.component.html'): {'a'\
        'ttrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 250L,
        'selection_end': 250L,
        'selection_start': 250L,
        'zoom': 0L},
                       loc('src/app/components/showpassword/showpassword.component.ts'): {'a'\
        'ttrib-starts': [],
        'code-line': "  templateUrl: './showpassword.component.html',\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 335L,
        'selection_end': 382L,
        'selection_start': 382L,
        'zoom': 0L},
                       loc('src/app/services/auth/auth.service.ts'): {'attri'\
        'b-starts': [],
        'code-line': '@Injectable()\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 8L,
        'sel-line-start': 355L,
        'selection_end': 368L,
        'selection_start': 368L,
        'zoom': 0L},
                       loc('src/app/services/transfer.service.ts'): {'attrib'\
        '-starts': [],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 114L,
        'selection_end': 114L,
        'selection_start': 114L,
        'zoom': 0L},
                       loc('src/styles.css'): {'attrib-starts': [],
        'code-line': '}\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 25L,
        'sel-line-start': 439L,
        'selection_end': 440L,
        'selection_start': 440L,
        'zoom': 0L}}
proj.build-cmd = {None: ('default',
                         None)}
proj.env-vars = {None: ('custom',
                        ['DJANGO_SITENAME=passtracker_back',
                         'DJANGO_SETTINGS_MODULE=${DJANGO_SITENAME}.settings',
                         'PYTHONSTARTUP_CODE=import django; django.setup()'])}
proj.pyexec = {None: ('custom',
                      u'c:\\Users\\Greg\\AppData\\Local\\Programs\\Python\\Python36\\python.exe')}
proj.pypath = {None: ('custom',
                      ['C:\\Users\\Greg\\Desktop\\passtracker',
                       'C:\\Users\\Greg\\Desktop\\passtracker\\passtracker_b'\
                       'ack'])}
proj.vcs-system-config = ('prefs',
                          {'bzr': {'versioncontrol.bzr.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.bzr.executable': u'bzr'},
                           'cvs': {'versioncontrol.cvs.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.cvs.executable': u'cvs',
                                   'versioncontrol.cvs.extra-global-args': '-'\
        'z3'},
                           'git': {'versioncontrol.git.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.git.executable': u'git',
                                   'versioncontrol.git.use-porcelain': True},
                           'hg': {'versioncontrol.hg.active': 'active-if-pro'\
        'ject-dir',
                                  'versioncontrol.hg.dont-find-unregistered': True,
                                  'versioncontrol.hg.executable': u'hg',
                                  'versioncontrol.hg.extra-global-args': '--'\
        'encoding=utf8'},
                           'perforce': {'versioncontrol.perforce.active': 'n'\
        'ot-active',
        'versioncontrol.perforce.dont-find-unregistered': True,
        'versioncontrol.perforce.executable': u'p4',
        'versioncontrol.perforce.extra-global-args': ''},
                           'svn': {'versioncontrol.svn.active': 'active-if-p'\
        'roject-dir',
                                   'versioncontrol.svn.executable': u'svn',
                                   'versioncontrol.svn.extra-global-args': '',
                                   'versioncontrol.svn.svnadmin-executable': u'svnadmin'}})
testing.stored-results = (1,
                          [],
                          {})
